# SpringWork

./: pom.xml
src/main/java/com/xiaohe/dao/: Dao.java
src/main/java/com/xiaohe/dao/impl/: DaoIpml.java
src/main/java/com/xiaohe/pojo/: Acount.hbm.xml  Acount.java  Record.hbm.xml  Record.java  User.hbm.xml  User.java
src/main/java/com/xiaohe/service/: UserService.java  UserServiceImplBefore.java  UserServiceImplProxy.java
src/main/java/com/xiaohe/service/Impl/: UserServiceImpl.java
src/main/java/com/xiaohe/utils/: HibernateUtiles.java
src/main/resources/: bean.xml  hibernate.cfg.xml
src/test/java/com/xiaohe/test/: TestAddUser.java  TestBank.java  TestSprig.java
